<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>HTML Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        body {
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
            line-height: 100%;
            font-family: 'Open Sans', arial, sans-serif !important;
        }

        img {
            outline: none;
            text-decoration: none;
            border: none;
            -ms-interpolation-mode: bicubic;
            max-width: 100% !important;
            margin: 0;
            padding: 0;
            display: block;
        }

        table td {
            border-collapse: collapse;
            text-align: center;
        }

        table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        .main {
            width: 960px;

            /* ссылка на относительный путь background */
            background: url(./assets/Cover.png);
            background-position: 0 0;
            background-size: 100% 100%;
        }

        .content {
            margin-top: 0;
        }

        .logo {
            width: 405px;
            height: 82px;
        }

        .title {
            padding-top: 50px;
        }

        .text {
            width: 300px;
            padding-top: 13px;
        }

        .button {
            padding-top: 50px;
        }

        .title h1 {
            font-size: 24px;
            line-height: 26px;
        }

        .subtitle p {
            font-size: 18px;
            line-height: 20px;
        }

        .text p {
            font-size: 16px;
            line-height: 18px;
        }

        .button a {
            font-size: 14px;
        }

        .button__container {
            padding-top: 12px; 
            padding-bottom: 12px; 
            border-radius: 30px; 
            width: 150px; 
            
        }

        @media (max-width: 870px) {
            .logo {
                width: 445px;
                height: 90px;
            }

            .title {
                padding-top: 55px;
            }

            .text {
                padding-top: 15px;
            }

            .button {
                padding-top: 55px;
            }

            .title h1 {
                font-size: 26px;
                line-height: 28px;
            }

            .subtitle p {
                font-size: 20px;
                line-height: 22px;
            }

            .text p {
                font-size: 18px;
                line-height: 20px;
            }

            .button a {
                font-size: 18px;
            }

            .button__container {
                padding-top: 13px; 
                padding-bottom: 13px; 
                border-radius: 33px; 
                width: 165px; 
            }
        }

        @media (max-width: 620px) {
            .logo {
                width: 490px;
                height: 100px;
            }

            .title {
                padding-top: 61px;
            }

            .text {
                padding-top: 17px;
            }

            .button {
                padding-top: 61px;
            }

            .title h1 {
                font-size: 28px;
                line-height: 31px;
            }

            .subtitle p {
                font-size: 22px;
                line-height: 24px;
            }

            .text p {
                font-size: 20px;
                line-height: 22px;
            }

            .button a {
                font-size: 22px;
            }

            .button__container {
                padding-top: 15px; 
                padding-bottom: 15px; 
                border-radius: 38px; 
                width: 200px; 
            }
        }

        @media (max-width: 420px) {
            .logo {
                width: 540px;
                height: 110px;
            }

            .title {
                padding-top: 67px;
            }

            .text {
                padding-top: 19px;
            }

            .button {
                padding-top: 67px;
            }

            .title h1 {
                font-size: 31px;
                line-height: 34px;
            }

            .subtitle p {
                font-size: 24px;
                line-height: 26px;
            }

            .text p {
                font-size: 22px;
                line-height: 24px;
            }

            .button a {
                font-size: 27px;
            }

            .button__container {
                padding-top: 18px; 
                padding-bottom: 18px; 
                border-radius: 46px; 
                width: 270px; 
            }
        }

    </style>
</head>

<body style="margin: 0; padding: 0;">
    <div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">Тестовое
        письмо</div>
    <table cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td>
                <table class="main" cellspacing="0" cellpadding="75" align="center" bgcolor="white">
                    <tr>
                        <td>
                            <table class="content" align="center">
                                <tr>
                                    <td>
                                        <table class="logo" cellspacing="0" cellpadding="0" align="center">
                                            <tr>
                                                <td>
                                                    
                                                    <!-- Лого decide в аттрибуте src -->
                                                   <img src="./assets/logo.png" alt="logo"> 
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="title">
                                        <h1 style="margin-top: 0; margin-bottom: 0; color: #23222D;"><span>&#12296;6-ти значный код&#12297;</span>!</h1>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="subtitle">
                                        <p style="margin-top: 8px; margin-bottom: 0; color: #6C6C6C;">Ваш код подтверждения</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="text">
                                        <p  style="margin-top: 0; margin-bottom: 0; color: #23222D;">
                                            Вы получили это электронное письмо, чтобы закончить регистрацию на 
                                            <a href="https://decide-career.com/" style="color: #836FFF; text-decoration: none;">decide-career.com</a> 
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="button">
                                        <div class="button__container" style="margin-left: auto; margin-right: auto; background: #836FFF;">
                                            <a href="#" style="color: white; text-decoration: none;">Скопировать код</a>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>